<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Khanya Somagaca</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Add any additional styles specific to the contact page here */
        .contact-info {
            text-align: center;
            color: white;
            padding-top: 100px;
        }
        .contact-info li {
            margin-bottom: 20px;
            font-size: 20px;
        }
        .contact-info li a {
            color: white;
            text-decoration: underline;
        }
        .contact-info h1{
            font-size: 36px;
  
    letter-spacing: 1.5px;
    font-weight: 800;
    margin-bottom: 25px;
    color: red;
            text-decoration: underline;
            text-align: center;
    
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <nav>
                <h1>KHANYA SOMAGACA</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <h1>CONTACT INFORMATION</h1><br>
                <ul>
                    <li>Email: <a href="mailto:khanya.somagaca@capaciti.org.za">khanya.somagaca@capaciti.org.za</a></li>
                    <li>Physical Address: 97 Durham street, Salt river, Cape Town</li>
                    <li>Facebook: <a href="https://www.facebook.com/khanya.somagaca">Khanya Kheyda</a></li>
                    <li>Instagram: <a href="https://www.instagram.com/khanya.somagaca">Khanya Somagaca</a></li>
                    <li>Linkedin: <a href="https://www.linkedin.com/khanya.somagaca">Khanya Somagaca</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>
